{
  "cSpell.words": [
    "Barimboim",
    "cloudinary",
    "Fonseca",
    "gabriel",
    "julian",
    "Liendo",
    "matias",
    "mauricio",
    "tapjvy",
    "thomas",
    "Tombesi",
    "voyhenrydb"
  ]
}